## 生产环境

VITE_APP_TITLE = 'Netease Cloud Music'
VITE_APP_PORT = 5173

# API请求前缀
# VITE_APP_BASE_API = 'https://my-music-api-two.vercel.app/'
VITE_APP_BASE_API = 'http://43.139.205.178:3000'


# proxy代理配置
# 例如：VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
VITE_APP_TARGET_URL = "http://43.139.205.178:3000"
VITE_APP_TARGET_BASE_API = ''


