## 模拟环境
NODE_ENV='staging'

VITE_APP_TITLE = 'Netease Cloud Music'
VITE_APP_PORT = 5173

# proxy代理配置
# 例如：VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
VITE_APP_TARGET_URL = "http://43.139.205.178:3000"
VITE_APP_TARGET_BASE_API = ''
